<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            width: 100%;
            height: 820px;
            margin: 1px auto;
            padding: 10px;
            font-size: 20px;
            border-radius: 0px;
            box-shadow: 0 0 5px gray;
            background-color: antiquewhite;
        }
        .nut{
            text-align: center;
            font-weight: bold;

        }
        .gui{
            padding: 7px 30px; border-radius: 6px;
        }
        .gui:hover{
                background-color: coral;
        }
    
        
    </style>
</head>
<body>
    <form action="#" method="post" enctype="multipart/form-data" class="form">
        <h2 style="text-align: center; font-weight: bold; color: green;">Đánh giá sản phẩm</h2>
        <div class="nut">

            
            <div>
                <label for="">Họ và tên:</label> <br>
                <input style="padding: 7px 30px;border-radius: 7px; " type="text"> <br>
                
            </div>
            <div>
                <label for="">Số điện thoại:</label> <br>
                <input style="padding: 7px 30px; border-radius: 7px;" type="text">
            </div>
            <div>
                <label for="">Hình ảnh:</label> <br>
                <input style="padding: 7px 30px; border-radius: 7px; "type="file"> <br> <br>
            </div>
            
            <div>
                <label for="">Đánh giá:</label> <br>
                <textarea name="" id="" cols="100" rows="20" style="border-radius: 7px;"></textarea> 
            </div>
            <hr>
            <div>
                <input class="gui" type="submit" value="Gửi">
                
            </div>
            
        </div>
        </form>
    </body>
    </html>