
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> form đăng nhập</title>
    <style>
        body {
            background: url(./images/anhquenmk.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            z-index: 1;
        }
        .form{
            text-align: center;
            width: 1500px;
            height: 709px;
            margin: 0px auto;
            padding: 10px 0 10px 15px;
            box-shadow: 0 0 10px gray;
            font-size: 20px;
            font-weight: bold;
            border-radius: 6px;
        }
        .nut{
            padding: 8px 40px; border-radius: 6px;
        }
        .nut:hover{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <form class="form" action="#" method="post">
        <h2 style="text-align: center; font-weight: bold; text-decoration: none;">Quên mật khẩu?</h2>

            User Name: <br>
            <input style="padding: 8px 40px; border-radius: 6px;" type="text"> <br>
            Password gần nhất: <br>
            <input style="padding: 8px 40px; border-radius: 6px;"  type="password"> <br>
            Phone: <br>
            <input style="padding: 8px 40px; border-radius: 6px;"  type="text"> <br>
            Email: <br>
            <input style="padding: 8px 40px; border-radius: 6px;"  type="text"> <br>
            Nhập mã OTP: <br>
            <input style="padding: 8px 40px; border-radius: 6px;"  type="text">
            <hr>
            <input class="nut" type="submit" value="Submit">
            <input class="nut" type="reset" value="Đổi mật khẩu mới">
        </div>
        
        </form>
</body>
</html>
</body>
</html>