<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img{
            padding: 40px;
            position: relative;
            color: red;
        }
        .ten{
            color: red;
            padding:20px;
            font-size: 20px;
            font-weight: bold;
        }
        .mota {
        position: relative;
        color: rgb(0, 128, 115);
        position: absolute;
        top: 30px;
        right: 30px;
        transform: translate(50%, 0%);
        background-color: white;
        padding: 60px;
        margin-right: 300px;
        height: 25%;
        font-size: 18px;
        margin-left: 140px;
        }

        .mota h3 {
        margin: 0;
        font-size: 20px;
        text-decoration: underline;
        }
        .nut{
            margin-left: 900px;
            padding-top: 400px;
            position: relative;
            top: -50px;
            
            
        }
        .giohang{
            border-radius: 7px;
            background-color: red;
            padding: 10px 40px;
        }

        .giohang:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="img">
        <img src="./images/vay-cau-long.webp" alt=""> <br>
        ₫250,000
    </div>
    <div class="ten">
        Váy Cầu Lông Yonex 92006
    </div>
    <div class="mota">
        <h3>MÔ TẢ SẢN PHẨM:</h3>
        <p>
            -Váy cầu lông Yonex phù hợp với tập luyện và thi đấu chất liệu cao cấp co giãn 4 chiều
            Nóng lực, ra mồ hôi nhiều là vấn đề mà hầu hết những người chơi cầu lông đều gặp phải. 
            Mà trang phục bạn đang sử dụng vẫn chưa khắc phục được tình trạng thấm hút mồ hôi trên cơ thể,
             mặc dù bạn đã tìm mọi cách. Hôm nay, shope sẽ giúp bạn khắc phục điều này.
            </p>
        <p>
            Váy cầu lông Yonex phù hợp với tập luyện và thi đấu chất liệu cao cấp co giãn 4 chiều <br>
            - Màu sắc: Đen, trắng, xanh than, xám chì <br>
            - Chất liệu vải: 80% vải polyester + 20% vải COTTON có lỗ thoáng khí, 
            thấm hút mồ hôi mặc siêu mát, không gây cảm giác khó chịu, chuyên sử dụng cho áo thi đấu và tập luyện
        </p>
            




    </div>
    <div class="nut">
        <button class="giohang">Thêm vào giỏ hàng</button>
    </div>
</body>
</html>