<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img{
            padding: 40px;
            position: relative;
            color: red;
        }
        .ten{
            color: red;
            padding:20px;
            font-size: 20px;
            font-weight: bold;
        }
        .mota {
        position: relative;
        color: rgb(0, 128, 115);
        position: absolute;
        top: 30px;
        right: 30px;
        transform: translate(50%, 0%);
        background-color: white;
        padding: 60px;
        margin-right: 300px;
        height: 25%;
        font-size: 18px;
        margin-left: 140px;
        }

        .mota h3 {
        margin: 0;
        font-size: 20px;
        text-decoration: underline;
        }
        .nut{
            margin-left: 900px;
            padding-top: 400px;
            position: relative;
            top: -50px;
            
            
        }
        .giohang{
            border-radius: 7px;
            background-color: red;
            padding: 10px 40px;
        }

        .giohang:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="img">
        <img src="./images/may-dan-vot-cau-long.jpg" alt=""> <br>
        ₫50,000,000
    </div>
    <div class="ten">
        Máy Đan Vợt Cầu Lông Victor C-7032 Ultra
    </div>
    <div class="mota">
        <h3>MÔ TẢ SẢN PHẨM:</h3>
       <p>
        - Trong bộ môn cầu lông, khi đánh cầu tầm một thời gian vợt của chúng ta thường xảy ra hiện tượng đứt lưới, 
        người sử dụng vợt thường đến các cửa hàng thể thao để nhờ họ đan lại một bộ lưới mới. 
        Vậy có ai từng thắc mắc đâu là dụng cụ dùng để tạo nên những mặt lưới cầu lông này. Hôm nay,
         ShopVNB xin giới thiệu với các bạn chính là sản phẩm Máy đan vợt cầu lông Victor C-7032 Pro - 
        Hiện đại, đẳng cấp, tạo nên những mặt lưới hoàn hảo.
       </p>
       <p>
        - Máy đan vợt cầu lông Victor C-7032 Pro là thiết bị tất yếu trong bộ môn cầu lông dùng để 
        đan lưới trên cây vợt của bạn khi xảy ra hiện trạng đứt lưới khi đánh cầu. 
        Đây là sản phẩm mới nhất đến từ thương hiệu cầu lông đình đám nhất hiện nay Victor.
       </p>
       <p>
        - Đây là dòng máy điện tử với các tính năng ưu việt bậc nhất giúp người đan căng 
        vợt dễ dàng và người sử dụng yên tâm hơn về độ chính xác.
         Đây là loại máy đan thông dụng được nhiều cửa hàng sử dụng vì độ bền,
         chính xác, 
        độ tiện dụng vượt trội và giá thành rẻ hơn so với các loại máy đan điện tử khác.
       </p>
       <p>
        - Điều khiển bằng điện tử có các bộ phận kéo bất biến(CPT). Các CPT được tích hợp trên bộ mạch máy tính, tiếp tục kéo dây cho đến khi đạt 
        được tham số đo căng mong muốn. Quá trình kéo vẫn tiếp tục diễn ra đến lúc người thực hiện căng dây ngắt cơ chế căng. 
        Ở loại hình căng dây điện tử thì thiết bị căng hoàn toàn tự động và người thực hiện căng dây chỉ đơn thuần
         là đặt dây lên máy căng, điểu chỉnh dây cho thẳng, không bị xoắn và siết lại.
       </p>
    </div>
    <div class="nut">
        <button class="giohang">Thêm vào giỏ hàng</button>
    </div>
</body>
</html>