<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img{
            padding: 40px;
            position: relative;
            color: red;
        }
        .ten{
            color: red;
            padding:20px;
            font-size: 20px;
            font-weight: bold;
        }
        .mota {
        position: relative;
        color: rgb(0, 128, 115);
        position: absolute;
        top: 30px;
        right: 30px;
        transform: translate(50%, 0%);
        background-color: white;
        padding: 60px;
        margin-right: 300px;
        height: 25%;
        font-size: 18px;
        margin-left: 140px;
        }

        .mota h3 {
        margin: 0;
        font-size: 20px;
        text-decoration: underline;
        }
        .nut{
            margin-left: 900px;
            padding-top: 400px;
            position: relative;
            top: -50px;   
        }
        .giohang{
            border-radius: 7px;
            background-color: red;
            padding: 10px 40px;
        }

        .giohang:hover {
            background-color: yellow;
        }
        .backround{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
         <div class="img">
            <img src="./images/vot-cau-long.jpg" alt=""> <br>
            ₫2,000,000
        </div>
        <div class="ten">
            Vợt Cầu Lông Yonex Astrox 70 (SA) Chính Hãng
        </div>
        <div class="mota">
            <h3>MÔ TẢ SẢN PHẨM:</h3>
            <p>-Vợt cầu lông Yonex Astrox 70 (SA) chính hãng là một trong những dòng vợt cầu lông cao cấp được 
                ra mắt bởi hãng Yonex trong thời gian gần đây. Với màu sắc trắng 
                kết hợp xanh nước biển nhẹ nhàng đẹp mắt trông nhẹ nhàng và tinh tế, chiếc vợt này chắc chắn sẽ làm cho người chơi nổi bật hơn trên sân.
                <p>
                    -Được trang bị công nghệ Namd đặc trựng trên dòng,
                    Yonex Astrox 70 giúp tăng cường độ bền và đàn hồi của vợt, đồng thời tăng cường sức mạnh và tốc độ cho người chơi.
                </p>
                <p>
                    -Yonex Astrox 70 được trang bị công nghệ Extra Slim Shaft. Công nghệ này
                    đem đến cây vợt có trục vợt mỏng hơn so với các loại vợt khác nhằm loại bỏ tối đa lực cản không khí, giúp người chơi có thể đánh được những cú smash nhanh và chính xác hơn. 
                    Ngoài ra tiểng nổ khi đập cầu còn là thứ vũ khí vô cùng lợi hại trên 
                    sân mà Astrox mang lại, đem lại sư uy lực và cảm hứng trên sân cầu.
                </p>
                <p>
                    -Yonex Astrox 70 được trang bị công nghệ Extra Slim Shaft. 
                    Công nghệ này đem đến cây vợt có trục vợt mỏng hơn so với các loại vợt khác nhằm loại bỏ tối đa lực cản không khí, 
                    giúp người chơi có thể đánh được những cú smash nhanh và chính xác hơn. 
                    Ngoài ra tiểng nổ khi đập cầu còn là thứ vũ khí vô cùng lợi hại trên sân mà Astrox mang lại, đem lại sư uy lực và cảm hứng trên sân cầu.
                </p>
                <p>
                    -Với hàng loạt công nghệ tiên tiến hàng đầu hiện nay, vợt Cầu Lông Yonex Astrox 70 (SA) chính hãng đang được nhiều sự săn đón của những người chơi trên thị trường cầu lông.
                    
                    
                </p>
            </div>
            <div class="nut">
                <button class="giohang">Thêm vào giỏ hàng</button>
            </div>
        
        </body>
        </html>