<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img{
            padding: 80px;
            position: relative;
            color: red;
        }
        .ten{
            color: red;
            padding:20px;
            font-size: 20px;
            font-weight: bold;
        }
        .mota {
        position: relative;
        color: rgb(0, 128, 115);
        position: absolute;
        top: 30px;
        right: 30px;
        transform: translate(50%, 0%);
        background-color: white;
        padding: 60px;
        margin-right: 300px;
        height: 25%;
        font-size: 18px;
        margin-left: 140px;
        }

        .mota h3 {
        margin: 0;
        font-size: 20px;
        text-decoration: underline;
        }
        .nut{
            margin-left: 900px;
            padding-top: 300px;
            position: relative;
            top: -50px;
            
            
        }
        .giohang{
            border-radius: 7px;
            background-color: red;
            padding: 10px 40px;
        }

        .giohang:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="img">
        <img src="./images/ao-cau-long.jpg" alt=""> <br>
        ₫200,000
    </div>
    <div class="ten">
        Áo Cầu Lông VNB Nam Đen
    </div>
    <div class="mota">
        <h3>MÔ TẢ SẢN PHẨM:</h3>
        <p>- Để có thể chơi cầu lông tốt hơn, ngoài việc chọn được cho mình một cây vợt cầu lông phù hợp cùng 
            đôi giày cầu lông vừa vặn thì trang phục quần áo cầu lông cũng rất quan trọng vì
             nó không những giúp người chơi tôn lên vẻ đẹp cá tính riêng của bản thân mà còn tạo sự thoải mái trong suốt quá trình thi đấu. 
             Một trong những sản phẩm áo cầu lông đẹp và được ưa chuộng nhất
             trên thị trường chính là mẫu Áo Cầu Lông VNB Nam Đen - 
             mã 797 nổi trội với chất liệu vải tốt, giả rẻ, phù hợp với tất cả mọi người chơi.
        </p>
        <p>
            - Áo Cầu Lông VNB Nam Đen - mã 797 là mẫu áo cầu lông thiết kế Decal chất lượng
             nhiều màu sắc tha hồ cho các lông thủ lựa chọn phối màu nào sẽ phù hợp với bản thân mình nhất..
              Cùng với đó là mẫu áo thể thao cầu lông này còn được thiết với 2 form áo khác nhau một cho Nam,
             một cho Nữ (áo cầu lông nam sẽ rộng hơn ở phần lưng) và bao gồm tận 5 size từ S trải dài đến XXL luôn đấy nhé!
        </p>
        <p>
            - Đặc biệt, chất liệu tạo nên chiếc Áo Cầu Lông VNB Nam Đen - mã 797 in decal chất lượng này chính 
            là loại vải tổng hợp chất lượng được sản xuất riêng cho đối tượng là người chơi cầu lông nổi trội với khả năng thấm hút cực tốt và chắc chắn
             đây sẽ là một trong những mẫu áo cầu lông training sử dụng ngon nhất trong các mẫu áo dưới có giá thành dưới 150K.
        </p>
        <p>
            - Chính vì vậy, nếu bạn đang tìm kiếm cho mình một chiếc áo cầu lông giá rẻ,
             chất lượng tốt cùng thiết kế đẹp thi đảm mẫu Áo Cầu Lông VNB Nam Đen - mã 797
             là một trong những lựa chọn tốt nhất trên thị trường Việt Nam đấy nhé!
        </p>
            
    </div>
    <div class="nut">
        <button class="giohang">Thêm vào giỏ hàng</button>
    </div>
</body>
</html>