<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img{
            padding: 40px;
            position: relative;
            color: red;
        }
        .ten{
            color: red;
            padding:20px;
            font-size: 20px;
            font-weight: bold;
        }
        .mota {
        position: relative;
        color: rgb(0, 128, 115);
        position: absolute;
        top: 30px;
        right: 30px;
        transform: translate(50%, 0%);
        background-color: white;
        padding: 60px;
        margin-right: 300px;
        height: 25%;
        font-size: 18px;
        margin-left: 140px;
        }

        .mota h3 {
        margin: 0;
        font-size: 20px;
        text-decoration: underline;
        }
        .nut{
            margin-left: 900px;
            padding-top: 400px;
            position: relative;
            top: -50px;
            
            
        }
        .giohang{
            border-radius: 7px;
            background-color: red;
            padding: 10px 40px;
        }

        .giohang:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="img">
        <img src="./images/giay-cau-long.jpg" alt=""> <br>
        ₫1.500.000
    </div>
    <div class="ten">
        Giày Cầu Lông Yonex Aerus Z2 Men - Xám Xanh (Mã JP)
    </div>
    <div class="mota">
        <h3>MÔ TẢ SẢN PHẨM:</h3>
        <p>
            - Yonex Aerus Z2 Men - Xám Xanh với thiết kế chủ đạo tông màu Xám cùng kết hợp với màu Xanh trẻ trung,
             năng động tạo điểm nổi bật khi người chơi mang lên chân. Đồng thời, với phối màu Xám Xanh vô cùng mới mẻ,
              độc lạ từ nhà Yonex thì sẽ rất dễ gây ấn 
            tượng với các bạn Nam lẫn bạn Nữ khi mang lên sân cầu. Ngoài ra, với tông màu như thế này cũng rất dễ phối đồ. 
        </p>
        <p>
            - Không những có thiết kế hiện đại, phối màu sang trọng mà giày còn cho cảm giác mang vào rất êm ái,
             đế cao su siêu bám sân chắc chắn sẽ làm phái mạnh siêu ưng ý.
            Ngoài ra form giày Yonex Aerus Z2 Men vừa vặn, ôm chân cho cảm giác an toàn trong từng bước di chuyển
        </p>
        <p>
            - Đặc biệt, phiên bản Aerus Z2 đạt được mức độ nhẹ và ổn định là 250gram thì với phiên bản nâng 
            cấp lần này nhà Yonex đã cải tiến hơn chỉ nặng 240gram mỗi giày. Đôi giày này được làm mỏng hơn bằng cách
            sử dụng đế mới làm bằng Feather Light X, một vật liệu có trọng lượng nhẹ hơn 12%, đồng thời tạo ra lực đẩy mạnh 
            hơn so với các mẫu AERUS trước đó. Một thành phần quan trọng để tạo nên sự ổn định là độ bám đáng tin cậy. 
            RADIAL BLADE SOLE được thực hiện để cung cấp độ bám cao nhất.
        </p>
        <p>
            - Giày cầu lông Yonex Power Cushion Aerus Z2 Men - Xám Xanh (Mã JP) với sự cải tiến 2 công nghệ
             POWER CUSHION + và 3D Power Graphite Drive, AERUS Z không chỉ ổn định về ánh sáng và thân thiện với môi trường, 
            mà còn chuyển đổi tác động của mỗi bước thành lực đẩy và sức mạnh cho lần tiếp theo.
        </p>
    </div>
    <div class="nut">
        <button class="giohang">Thêm vào giỏ hàng</button>
    </div>
</body>
</html>