<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img{
            padding: 40px;
            position: relative;
            color: red;
        }
        .ten{
            color: red;
            padding:20px;
            font-size: 20px;
            font-weight: bold;
        }
        .mota {
        position: relative;
        color: rgb(0, 128, 115);
        position: absolute;
        top: 30px;
        right: 30px;
        transform: translate(50%, 0%);
        background-color: white;
        padding: 60px;
        margin-right: 300px;
        height: 25%;
        font-size: 18px;
        margin-left: 140px;
        }

        .mota h3 {
        margin: 0;
        font-size: 20px;
        text-decoration: underline;
        }
        .nut{
            margin-left: 900px;
            padding-top: 400px;
            position: relative;
            top: -50px;
            
            
        }
        .giohang{
            border-radius: 7px;
            background-color: red;
            padding: 10px 40px;
        }

        .giohang:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="img">
        <img src="./images/quan-can-vot.jpg" alt=""> <br>
        ₫20.000
    </div>
    <div class="ten">
        Quấn Cán Vợt Cầu Lông Yonex 
    </div>
    <div class="mota">
        <h3>MÔ TẢ SẢN PHẨM:</h3>
        <p>
            - Quấn cán cũng là một phần rất quan trọng trên vợt của bạn như bất kì các bộ phận khác, chọn
             quấn cán phù hợp sẽ giúp bạn thoải mái và chắc chắn hơn trên cây vợt của bạn. Nếu tay bạn ra 
             mồ hôi khá nhiều và mỗi khi dùng quấn cán bằng cao su lại nhanh ướt phải thay liên tục rất tốn kém chi phí lại tốn thời gian. 
             Nhận thấy được nhu cầu thiết yếu của người tiêu dùng, thương hiệu cầu lông số một hiện nay 
            Yonex đã cho ra mắt sản phẩm quấn cán vợt cầu lông Yonex vải (Cuộn) - Mồ hôi nhiều không phải lo !
        </p>
        <p>
            - Hiện nay trên thị trường sản phẩm được chia làm 3 loại chính gồm: 1 quấn riêng biệt, 1 cuộn 10m (made in Taiwan), 
            1 cuộn Yonex chính hãng nội địa Nhật (11.8m) tùy thuộc vào nhu cầu của người tiêu dùng sử dụng nhiều hay ít, 
            tất nhiên cuộn nội địa Nhật sẽ mắc nhất và chất lượng của sản phẩm cũng tốt hơn.
        </p>
        <p>
            - Được thiết kế với rất nhiều màu sắc nổi bật: vàng, trắng, đen, cam, xanh dương, đỏ, ...
        </p>
    </div>
    <div class="nut">
        <button class="giohang">Thêm vào giỏ hàng</button>
    </div>
</body>
</html>