<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img{
            padding: 40px;
            position: relative;
            color: red;
        }
        .ten{
            color: red;
            padding:20px;
            font-size: 20px;
            font-weight: bold;
        }
        .mota {
        position: relative;
        color: rgb(0, 128, 115);
        position: absolute;
        top: 30px;
        right: 30px;
        transform: translate(50%, 0%);
        background-color: white;
        padding: 60px;
        margin-right: 300px;
        height: 25%;
        font-size: 18px;
        margin-left: 140px;
        }

        .mota h3 {
        margin: 0;
        font-size: 20px;
        text-decoration: underline;
        }
        .nut{
            margin-left: 900px;
            padding-top: 400px;
            position: relative;
            top: -50px;
            
            
        }
        .giohang{
            border-radius: 7px;
            background-color: red;
            padding: 10px 40px;
        }

        .giohang:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="img">
        <img src="./images/quan-cau-long.jpg" alt=""> <br>
        ₫150,000
    </div>
    <div class="ten">
        Quần Cầu Lông Yonex SM2420 Jet Black Chính Hãng
    </div>
    <div class="mota">
        <h3>MÔ TẢ SẢN PHẨM:</h3>
        <p>
            -Thiết kế : Yonex- thương hiệu cầu lông số 1 thế giới đế từ Nhật Bản <br>
            -Chất liệu cao cấp giúp thấm hút mồ hôi tốt, co giãn tốt, tạo cảm giác thoáng mát, dễ chịu, không bị mồ hôi đọng lại <br>
            -Mẫu quần cầu lông được thiết kế tỉ mỉ, sang trọng, kết hợp màu sắc ưa nhìn <br>
            -Áo cầu lông YONEX này đang được đội tuyển quốc tế sử dụng làm trang phục tập luyện và thi đấu

        </p>
    </div>
    <div class="nut">
        <button class="giohang">Thêm vào giỏ hàng</button>
    </div>
</body>
</html>