<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img{
            padding: 40px;
            position: relative;
            color: red;
        }
        .ten{
            color: red;
            padding:20px;
            font-size: 20px;
            font-weight: bold;
        }
        .mota {
        position: relative;
        color: rgb(0, 128, 115);
        position: absolute;
        top: 30px;
        right: 30px;
        transform: translate(50%, 0%);
        background-color: white;
        padding: 60px;
        margin-right: 300px;
        height: 25%;
        font-size: 18px;
        margin-left: 140px;
        }

        .mota h3 {
        margin: 0;
        font-size: 20px;
        text-decoration: underline;
        }
        .nut{
            margin-left: 900px;
            padding-top: 400px;
            position: relative;
            top: -50px;
            
            
        }
        .giohang{
            border-radius: 7px;
            background-color: red;
            padding: 10px 40px;
        }

        .giohang:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="img">
        <img src="./images/tui-cau-long.webp" alt=""> <br>
        ₫20.000
    </div>
    <div class="ten">
        Túi Cầu Lông Yonex 229BT001U Xanh - Gia Công
    </div>
    <div class="mota">
        <h3>MÔ TẢ SẢN PHẨM:</h3>
        <p>
            - Túi cầu lông Yonex 229BT001U Xanh - Gia công là một mẫu túi có kiểu thiết kế đẹp với
             màu Xanh năng động cùng kết hợp với tông màu Đen mạnh mẽ khá nổi bật 
            của nhà Yonex trông rất thể thao và năng động, sẽ hỗ trợ tốt cho người dùng từ trong lẫn ngoài sân đấu.
        </p>
        <p>
            - Với kiểu dáng sang trọng nhưng không kém phần hiện đại. Với chiếc túi cầu lông Yonex 229BT001U Xanh -
             Gia công được thiết kế vuông vắn, không gian sức chứa lớn nhưng nhìn vào rất vô cùng tiện lợi. Được thương hiệu Yonex sản xuất 
            kiểu dáng trẻ trung năng động sẽ khiến các bạn trẻ yêu thích.
        </p>
        <p>
            - Với kiểu dáng sang trọng nhưng không kém phần hiện đại. Với chiếc túi cầu lông Yonex 229BT001U Xanh -
             Gia công được thiết kế vuông vắn, không gian sức chứa lớn nhưng nhìn vào rất vô cùng tiện lợi. 
            Được thương hiệu Yonex sản xuất kiểu dáng trẻ trung năng động sẽ khiến các bạn trẻ yêu thích.
        </p>
    
    </div>
    <div class="nut">
        <button class="giohang">Thêm vào giỏ hàng</button>
    </div>
</body>
</html>